<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        form {
            background: white;
            padding: 20px;
            margin-top: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }
        #error-container {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form method="post" action="loginServlet">
        <h1>Login Page</h1>
        <!-- Displaying the error message -->
        <div id="error-container"></div>

        <!-- Login form -->
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Login">
    </form>

    <script>
        // Get the URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');

        // Function to display error message if 'error' parameter is present
        if (error === 'incorrect_password') {
            const errorDiv = document.getElementById('error-container');
            errorDiv.textContent = 'Incorrect password. Please try again.';
        }
    </script>
</body>
</html>
