<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Administration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        main {
            background: white;
            padding: 20px;
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: #4CAF50; 
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to Management Page</h1>
        <p>If you want to add new student, please <a href="AddStudent.html">click here</a>.</p>
        <p>If you want to delete student, please <a href="DeleteStudent.html">click here</a>.</p>
        <p>If you want to add new course, please <a href="AddCourse.html">click here</a>.</p>
        <p>If you want to delete course, please <a href="DeleteCourse.html">click here</a>.</p>
        <p>If you want to add student join course, please <a href="studentJoinCourse.html">click here</a> </p>
    </main>
</body>
</html>
