<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        form {
            background: white;
            padding: 20px;
            margin-top: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <form action="students" method="post">
        <h1>Welcome to Student Page</h1>
        <p>Search the student</p>
        <label for="studentId">Enter Student ID:</label><br>
        <input type="text" id="studentId" name="studentId"><br>
        <input type="submit" value="Search">
    </form>
</body>
</html>
